{> "layout" /}
{<body}
    <div class="container-fluid">
        <center><h3>CrimeLoc</h3></center>
        <div class="panel panel-default row-eq-height">
            <div class="panel-body">
                <div class="col-md-2">
                    <div class="form-group">
                        <select id="building_name" class="form-control" multiple="multiple"></select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div id="date_lower" class="btn btn-default">Lower Date Bound</div>
                </div>
                <div class="col-md-2">
                    <div  class="form-group">
                        <select id="time_lower" class="form-control">
                            <option value="null">Lower Time Bound</option>
                            <option value="00:00">12:00AM</option>
                            <option value="01:00">1:00AM</option>
                            <option value="02:00">2:00AM</option>
                            <option value="03:00">3:00AM</option>
                            <option value="04:00">4:00AM</option>
                            <option value="05:00">5:00AM</option>
                            <option value="06:00">6:00AM</option>
                            <option value="07:00">7:00AM</option>
                            <option value="08:00">8:00AM</option>
                            <option value="09:00">9:00AM</option>
                            <option value="10:00">10:00AM</option>
                            <option value="11:00">11:00AM</option>
                            <option value="12:00">12:00PM</option>
                            <option value="13:00">1:00PM</option>
                            <option value="14:00">2:00PM</option>
                            <option value="15:00">3:00PM</option>
                            <option value="16:00">4:00PM</option>
                            <option value="17:00">5:00PM</option>
                            <option value="18:00">6:00PM</option>
                            <option value="19:00">7:00PM</option>
                            <option value="20:00">8:00PM</option>
                            <option value="21:00">9:00PM</option>
                            <option value="22:00">10:00PM</option>
                            <option value="23:00">11:00PM</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div id="date_upper" class="btn btn-default">Upper Date Bound</div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <!--<input id="time_upper_hour" type="text" class="form-control" placeholder="Lower Time Bound: "><b></b>-->
                        <!--<select class="am-pm" id="time_upper_med">-->
                            <!--<option value="am">am</option>-->
                            <!--<option value="pm">pm</option>-->
                        <!--</select>-->
                        <select id="time_upper" class="form-control">
                            <option value="null">Upper Time Bound</option>
                            <option value="00:00">12:00AM</option>
                            <option value="01:00">1:00AM</option>
                            <option value="02:00">2:00AM</option>
                            <option value="03:00">3:00AM</option>
                            <option value="04:00">4:00AM</option>
                            <option value="05:00">5:00AM</option>
                            <option value="06:00">6:00AM</option>
                            <option value="07:00">7:00AM</option>
                            <option value="08:00">8:00AM</option>
                            <option value="09:00">9:00AM</option>
                            <option value="10:00">10:00AM</option>
                            <option value="11:00">11:00AM</option>
                            <option value="12:00">12:00PM</option>
                            <option value="13:00">1:00PM</option>
                            <option value="14:00">2:00PM</option>
                            <option value="15:00">3:00PM</option>
                            <option value="16:00">4:00PM</option>
                            <option value="17:00">5:00PM</option>
                            <option value="18:00">6:00PM</option>
                            <option value="19:00">7:00PM</option>
                            <option value="20:00">8:00PM</option>
                            <option value="21:00">9:00PM</option>
                            <option value="22:00">10:00PM</option>
                            <option value="23:00">11:00PM</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-1">
                    <div id="search-btn" class="btn btn-primary">Search</div>
                </div>
                <div class="col-md-1">
                    <div class="btn btn-primary">Clear</div>
                </div>
            </div>
            <div class="panel panel-default row-eq-height">
                <div class="panel-body">
                    <div class="col-md-2" class="form-group">
                        <select class="form-control" multiple="multiple" id="crime_type"></select>
                    </div>
                    <div class="col-md-2 form-group">
                        <select class="form-control" multiple="multiple" id="building_type"></select>
                    </div>
                    <div class="col-md-2 form-group">
                        <select class="form-control" multiple="multiple" id="building_campus"></select>
                    </div>
                    <div class="col-md-2 form-group">
                        <select class="form-control" multiple="multiple" id="crime_exterior"></select>
                    </div>
                    <div class="col-md-2 form-group">
                        <select class="form-control" multiple="multiple" id="crime_disposition"></select>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div id="results-map" class="panel-body">

            </div>
        </div>
        <div class="panel panel-default">
            <div id="results-text-error">
                <div id="query-search" class="panel-body">
                    <div class="col-md-10">
                        <div class="input-group">
                            <input type="text" id="query-search-value" class="form-control" placeholder="Raw SQL Query">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="btn btn-primary" id="query-search-submit">Search</div>
                    </div>
                    <div class="col-md-1">
                        <div class="btn btn-primary" id="query-search-clear">Clear</div>
                    </div>
                </div>
                <div class="panel-body">
                    <center><div id="query-search-error"></div></center>
                </div>
            </div>
            <div id="results-table" class="panel-body">

            </div>
        </div>
    </div>


    <script>
        $(document).ready(function(){
            $("#date_lower").pickmeup(date_picker_opts);
            $("#date_upper").pickmeup(date_picker_opts);
            bindSearchButtons();
            loadAllMultiSelects();
            loadMap();

            $("#results-text-error").hide();
        })
    </script>

{/body}