{> "layout" /}
{<body}
    <div class="container-fluid">
        <center><h3>CrimeLoc</h3></center>
        <div class="panel panel-default row-eq-height">
            <div class="panel-body">
                <div class="col-md-2">
                    <div id="location_selection" class="input-group">
                        <select id="location_selection_select" class="form-control">
                            <option value="Wannamaker">Wannamaker Firelane</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div id="date_lower" class="btn btn-default">Click to set lower date bound</div>
                </div>
                <div class="col-md-2">
                    <div id="time_lower" class="form-group">
                        <!--<input id="time_lower_hour" type="text" class="form-control" placeholder="Lower Time Bound: "><b></b>-->
                        <!--&lt;!&ndash;<input type="text" class="form-control" aria-label="">&ndash;&gt;-->
                        <!--<select class="am-pm" id="time_lower_med">-->
                            <!--<option value="am">am</option>-->
                            <!--<option value="pm">pm</option>-->
                        <!--</select>-->
                        <select class="form-control">
                            <option value="00:00">12:00AM</option>
                            <option value="01:00">1:00AM</option>
                            <option value="02:00">2:00AM</option>
                            <option value="03:00">3:00AM</option>
                            <option value="04:00">4:00AM</option>
                            <option value="05:00">5:00AM</option>
                            <option value="06:00">6:00AM</option>
                            <option value="07:00">7:00AM</option>
                            <option value="08:00">8:00AM</option>
                            <option value="09:00">9:00AM</option>
                            <option value="10:00">10:00AM</option>
                            <option value="11:00">11:00AM</option>
                            <option value="12:00">12:00PM</option>
                            <option value="13:00">1:00PM</option>
                            <option value="14:00">2:00PM</option>
                            <option value="15:00">3:00PM</option>
                            <option value="16:00">4:00PM</option>
                            <option value="17:00">5:00PM</option>
                            <option value="18:00">6:00PM</option>
                            <option value="19:00">7:00PM</option>
                            <option value="20:00">8:00PM</option>
                            <option value="21:00">9:00PM</option>
                            <option value="22:00">10:00PM</option>
                            <option value="23:00">11:00PM</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div id="date_upper" class="btn btn-default">Click to set upper date bound</div>
                </div>
                <div class="col-md-2">
                    <div id="time_upper" class="form-group">
                        <!--<input id="time_upper_hour" type="text" class="form-control" placeholder="Lower Time Bound: "><b></b>-->
                        <!--<select class="am-pm" id="time_upper_med">-->
                            <!--<option value="am">am</option>-->
                            <!--<option value="pm">pm</option>-->
                        <!--</select>-->
                        Upper Time Bound:
                        <select class="form-control">
                            <option value="00:00">12:00AM</option>
                            <option value="01:00">1:00AM</option>
                            <option value="02:00">2:00AM</option>
                            <option value="03:00">3:00AM</option>
                            <option value="04:00">4:00AM</option>
                            <option value="05:00">5:00AM</option>
                            <option value="06:00">6:00AM</option>
                            <option value="07:00">7:00AM</option>
                            <option value="08:00">8:00AM</option>
                            <option value="09:00">9:00AM</option>
                            <option value="10:00">10:00AM</option>
                            <option value="11:00">11:00AM</option>
                            <option value="12:00">12:00PM</option>
                            <option value="13:00">1:00PM</option>
                            <option value="14:00">2:00PM</option>
                            <option value="15:00">3:00PM</option>
                            <option value="16:00">4:00PM</option>
                            <option value="17:00">5:00PM</option>
                            <option value="18:00">6:00PM</option>
                            <option value="19:00">7:00PM</option>
                            <option value="20:00">8:00PM</option>
                            <option value="21:00">9:00PM</option>
                            <option value="22:00">10:00PM</option>
                            <option value="23:00">11:00PM</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-1">
                    <div id="search-btn" class="btn btn-primary">Search</div>
                </div>
                <div class="col-md-1">
                    <div class="btn btn-primary">Clear</div>
                </div>
            </div>
            <option class="panel panel-default row-eq-height">
                <select multiple="" id="multi">
                    <option value="">Crime Types</option>
                    <option value="violent">violent</option>
                    <option value="driving">driving</option>
                    <option value="alcohol/drugs">alcohol/drugs</option>
                    <option value="theft, etc.">Theft, etc.</option>
                    <option value="sex-related">Sex-related</option>
                    <option value="trespassing, etc.">Trespassing, etc.</option>
                    <option value="other">Other</option>
            </select>
            </div>
        </div>
        <div class="panel panel-default">
            <div id="results-map" class="panel-body">

            </div>
        </div>
        <div class="panel panel-default">
            <div id="results-text-error">
                <div id="query-search" class="panel-body">
                    <div class="col-md-10">
                        <div class="input-group">
                            <input type="text" id="query-search-value" class="form-control" placeholder="Raw SQL Query">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="btn btn-primary" id="query-search-submit">Search</div>
                    </div>
                    <div class="col-md-1">
                        <div class="btn btn-primary" id="query-search-clear">Clear</div>
                    </div>
                </div>
                <div class="panel-body">
                    <center><div id="query-search-error"></div></center>
                </div>
            </div>
            <div id="results-table" class="panel-body">

            </div>
        </div>
    </div>


    <script>
        var bounds = {
            lower: "",
            upper: ""
        };

        var resultsMap = new Maplace({
            locations: [{lat:36.001271, lon:-78.9289, title:"Duke", zoom:15}],
            map_div: "#results-map",
            controls_title: "Choose a location",
            map_options: {
                scrollwheel: false
            }
        });

        // render results table from json data
        function renderResults(data) {
            if (data.error != null){
                $("#query-search-error").text("ERROR: " + data.error.code);
                return;
            }

            var table_opts = {
                url: "/api/render_table",
                type: "post",
                format: "html",
                methods: {
                    before: function (el) {
                        return data;
                    }
                }
            };
            remoteRequest("#results-table", table_opts);

            var locations = [];
            for (var i = 0; i < data.results.length; i++){
                var r = data.results[i];
                var loc = {
                    name: r.Type,
                    lat: r.Lat,
                    lon: r.Lon
                };
                locations.push(loc)
            };
            resultsMap.SetLocations(locations, true);
        };

        function onDateChange(d){
            var da = new Date("20"+d);
            var bt = $(this).attr("id").split("_")[1];
            bounds[bt] = "20"+d;
            bt = bt.charAt(0).toUpperCase() + bt.slice(1);
            $(this).text(bt + " Date Bound: " + da.toDateString());
            return true
        }
        function onTimeChange(t){

        }
        var opts = {
            format: 'y-m-d',
            flat: false,
            hide_on_select: true,
            change: onDateChange
        };
        $("#date_lower").pickmeup(opts);
        $("#date_upper").pickmeup(opts);

        $("#search-btn").on("click", function(e){
            $("#results-text-error").show();
            var lower_time = $("#time_lower_hour").val();
            var upper_time = $("#time_upper_hour").val();
            var lower_time_med = $("#time_lower_med option:selected").val();
            var upper_time_med = $("#time_upper_med option:selected").val();
            var pkt = {
                lower_date: bounds.lower,
                upper_date: bounds.upper,
                lower_time: lower_time_med == "am" ? lower_time : parseInt(lower_time) + 12,
                upper_time: upper_time_med == "am" ? upper_time : parseInt(upper_time) + 12,
            };

            var opts = {
                "url": "/api/query",
                "type": "post",
                "format":"json",
                methods: {
                    before: function(el){
                        return pkt;
                    },
                    after: function(data){
                        renderResults(data)
                    }
                }
            };
            remoteRequest(null, opts);
        });

        $("#query-search-submit").on('click', function(e){
            var opts = {
                url: "/api/query_raw",
                type: "post",
                format: "json",
                methods: {
                    before: function(el){
                        return {query: $("#query-search-value").val()}
                    },
                    after: function(data){
                        renderResults(data)
                    }
                }
            };
            remoteRequest(null, opts);
        });

        $(document).ready(function(){
            var location_select_opts = {
                url: "/api/locations",
                type: "get",
                format: "html",
                methods: {}
            };
            remoteRequest("#location_selection_select", location_select_opts);
            resultsMap.Load();

            $("#results-text-error").hide();

        })
    </script>

{/body}