<div class="panel panel-default"><center><b>Query: </b>{sql_query}</center></div>
<table class="table table-striped">
    <tr>
        <td><b>Status</b></td>
        <td><b>Description</b></td>
        <td><b>Location [Latitude,Longitude]</b></td>
        <td><b>Date&Time Occurred</b></td>
    </tr>
    {#results}
        <tr>
            <td>{.Disposition}</td>
            <td>{.Type}</td>
            <td>{.Area_Name} [{.Lat},{.Lon}]</td>
            <td>{.Date} at {.Time}</td>
        </tr>
    {/results}
</table>
